! Apply changes with: $ xrdb ~/.Xresources

URxvt.font: xft:Hack Nerd Font:style=Bold Italic:size=12
URxvt.scrollBar: false


! Color Scheme !

! special
*.foreground:   #eceff1
*.background:   #31313a
*.cursorColor:  #eceff1

! black
*.color0:       #263238
*.color8:       #919191

! red
*.color1:       #ff9800
*.color9:       #ED973F

! green
*.color2:       #8bc34a
*.color10:      #9ccc65

! yellow
*.color3:       #ffc107
*.color11:      #ffa000

! blue
*.color4:       #03a9f4
*.color12:      #81d4fa

! magenta
*.color5:       #FF5A92
*.color13:      #EF5B9C

! cyan
*.color6:       #009688
*.color14:      #26a69a

! white
*.color7:       #cfd8dc
*.color15:      #eceff1

! Color in man pages
URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7

URxvt.iso14755: false
URxvt.iso14755_52: false
